<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Door Game</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  </head>

  <body>
     <div class="header">
    <h1>Magic Door</h1>
    </div>
    
     <div class="title-row">
    <i class="fas fa-star"></i>
    <p class="instructions-title">Instruction</p>
    <i class="fas fa-star"></i>
  </div>

    <table class="instructions-row">
      <tr>
        <td class="instructions-number">1</td>
        <td class="instructions-text">Hiding behind one of these doors is the ChoreBot.</td>
      </tr>
      <tr>
        <td class="instructions-number">2</td>
        <td class="instructions-text">Your mission is to open all of the doors without running into the ChoreBot.</td>
      </tr>
      <tr>
        <td class="instructions-number">3</td>
        <td class="instructions-text">If you manage to avoid the ChoreBot until you open the very last door, you win!</td>
      </tr>
      <tr>
        <td class="instructions-number">4</td>
        <td class="instructions-text">See if you can score a winning streak!</td>
      </tr>
      </table>
    <div class="door-row">
      <img id="door1" class="door-frame" src="https://github.com/saramazal/magic-door/blob/main/closed-door.png">
      <img id="door2" class="door-frame"  src="https://github.com/saramazal/magic-door/blob/main/closed-door.png">
      <img id="door3" class="door-frame"  src="https://github.com/saramazal/magic-door/blob/main/closed-door.png">
    </div>
    <div id="start" class="start-row">Good luck!</div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
